# BzzMaster

./: .gitignore  README.md  build.gradle  keystore  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenkong/bzzmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: line-simple.html  productinfo.html
app/src/main/java/com/shenkong/bzzmaster/: App.java  MainActivity.java
app/src/main/java/com/shenkong/bzzmaster/bean/: BannerBean.java  ProductBean.java  ProfitBean.java
app/src/main/java/com/shenkong/bzzmaster/broadcast/: LogOutBroadCast.java
app/src/main/java/com/shenkong/bzzmaster/common/base/: ResultBean.java  SharedBean.java
app/src/main/java/com/shenkong/bzzmaster/common/config/: ConstantPool.java  ExternalLinks.java  ModelPath.java  StatusCodeMatching.java
app/src/main/java/com/shenkong/bzzmaster/common/utils/: AlertDialogUtil.java  ApkVersionInfoUtil.java  CurrencyUtil.java  Formatter.java  LoggerUtils.java  PMUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/shenkong/bzzmaster/common/utils/download/: AppFileProvider.java  DownloadUtil.java  DownloadUtilBeiYong.java  IntentUtil.java
app/src/main/java/com/shenkong/bzzmaster/event/: BaseEven.java
app/src/main/java/com/shenkong/bzzmaster/model/bean/: AppUpdateBean.java  AssetsBean.java  BannerBean.java  CapitalBean.java  CarouselBean.java  ChatBean.java  DetailBean.java  DetailVo.java  EditionDTO.java  FrontPage.java  NoticeBean.java  OrderBean.java  ProductBean.java  ProductPlanBean.java  ProfitBean.java  RevenueBean.java  RevenueListBean.java  User.java
app/src/main/java/com/shenkong/bzzmaster/model/presenter/: BasePresenter.java
app/src/main/java/com/shenkong/bzzmaster/net/: NetManager.java  ObjectLoader.java  ResponseTransformer.java
app/src/main/java/com/shenkong/bzzmaster/net/api/: AppService.java  AssetsService.java  CapitalService.java  CarouselService.java  ChatService.java  NoticeService.java  OrderService.java  PlanService.java  ProductService.java  RevenueService.java  ShouZhiDetailService.java  SmsService.java  UserService.java
app/src/main/java/com/shenkong/bzzmaster/net/exception/: ApiException.java  CustomException.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/contact/: ContactActivity.java  ContactEvent.java  ContactPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/currencyinfo/: CurrencyInfoActivity.java  CurrencyInfoEvent.java  CurrencyInfoPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/login/: LoginActivity.java  LoginEven.java  LoginPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/main/: MainActivity.java  MainEvent.java  MainPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/notice/: NoticeActivity.java  NoticeEvent.java  NoticePresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/orders/: OrderActivity.java  OrderEvent.java  OrderPresenter.java  OrdersActivity.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/plan/: PlanActivity.java  PlanEvent.java  PlanPresenter.java  Types.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/productinfo/: ProductInfoActivity.java  ProductInfoEvent.java  ProductInfoPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/receive/: ReceivePaymentActivity.java  ReceivePaymentEvent.java  ReceivePaymentPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/settings/: SettingsActivity.java  SettingsEvent.java  SettingsPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/shouzhi/: ShouZhiActivity.java  ShouZhiEvent.java  ShouZhiPresent.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/start/: StartPagerActivity.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/submit/: SubmitOrderActivity.java  SubmitOrderEvent.java  SubmitOrderPresenter.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/transfer/: TransferActivity.java  TransferEvent.java  TransferPresent.java
app/src/main/java/com/shenkong/bzzmaster/ui/activity/web/: WebViewActivity.java  WebViewEvent.java  (+1 more)
app/src/main/java/com/shenkong/bzzmaster/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseViewMode.java  RxAppCompatActivity.java  RxFragment.java
app/src/main/java/com/shenkong/bzzmaster/ui/login/: LoginActivity.java
app/src/main/res/anim/: xml_in.xml
app/src/main/res/drawable/: ic_launcher_background.xml  icon_logo_back.xml  xml_bg_gray_radius.xml  xml_bg_green_raius.xml  xml_bg_white_radius.xml  xml_cirle_background.xml  xml_icon_arrow_down.xml  xml_icon_recharge.xml  xml_icon_refresh.xml  xml_icon_speaker.xml  xml_icon_withdrawal.xml  xml_tab_indicator_tabback.xml  xml_tab_indicator_tabitem.xml  xml_tag_background.xml  xml_text_drawable_start.xml  xml_waring.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_orders.xml  activity_plan.xml  activity_productinfo.xml  activity_receivepay.xml  activity_receivepayment.xml  activity_settings.xml  activity_shouzhi.xml  activity_start.xml  activity_submit_order.xml  activity_transfer.xml  activity_webview.xml  dialog_bottom_operation.xml  dialog_bottom_wallet.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_submit_order.xml  dialog_update_app.xml  fragment_home.xml  fragment_homebanner.xml  fragment_invitation.xml  fragment_mine.xml  fragment_product.xml  fragment_wallet.xml  item_banner.xml  item_count.xml  item_currency_balance.xml  item_hot_product.xml  item_notice.xml  item_order.xml  item_plan_normal.xml  item_plan_pledge.xml  item_product.xml  item_profit.xml  item_shouzhi.xml  item_spinner_dropdown.xml  item_wallet_currency_balance.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shenkong/bzzmaster/: ExampleUnitTest.java
(+44 files in other folders)
