plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.tools_version

    defaultConfig {
        applicationId "com.shenkong.bzzmaster"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 13
        versionName "1.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                //outputFileName = "Demo${variant.versionName}.apk"
                //outputFileName = "XingHuiLingHang.apk"
                if (productFlavors[0].name == "package_mifan") {
                    outputFileName = "MiFanShuMa.apk"
                } else if (productFlavors[0].name == "package_beta") {
                    outputFileName = "XingHuiLingHangBeta.apk"
                } else {
                    outputFileName = "XingHuiLingHang.apk"
                }
            }
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword '123456'
            keyAlias 'ayuan'
            keyPassword '123456'
        }
    }

    flavorDimensions "channel"
    productFlavors {
        package_zy {
            applicationId 'com.shenkong.bzzmaster'
            manifestPlaceholders = [
                    firm            : 'zy',
                    appName         : '@string/app_name',
                    fileProviderName: 'com.shenkong.bzzmaster.fileprovider',
            ]
            buildConfigField "String", "firm", '"zy"'
            buildConfigField "String", "appName", '"深空洪源"'
            buildConfigField "String", "downloadUrl", '"https://ayuanindex-guangzhou.oss-cn-guangzhou.aliyuncs.com/XingHuiLingHang.apk"'
            signingConfig signingConfigs.release
        }

        /*米凡数码*/
        package_mifan {
            applicationId 'com.mifan.bzzmaster'
            manifestPlaceholders = [
                    firm            : 'mifan',
                    appName         : '@string/app_name_mifanshuma',
                    fileProviderName: 'com.mifan.bzzmaster.fileprovider',
            ]
            buildConfigField "String", "firm", '"mifan"'
            buildConfigField "String", "appName", '"米凡数码"'
            buildConfigField "String", "downloadUrl", '"https://ayuanindex-guangzhou.oss-cn-guangzhou.aliyuncs.com/mifan/MiFanShuMa.apk"'
            signingConfig signingConfigs.release
        }

        package_beta {
            applicationId 'com.shenkong.bzzmasterbeta'
            manifestPlaceholders = [
                    firm            : 'beta',
                    appName         : '@string/app_namebeta',
                    fileProviderName: 'com.shenkong.bzzmasterbeta.fileprovider',
            ]
            buildConfigField "String", "firm", '"beta"'
            buildConfigField "String", "appName", '"Beta深空洪源"'
            buildConfigField "String", "downloadUrl", '"https://xinghuilinghangbeta-guangzhou.oss-cn-guangzhou.aliyuncs.com/XingHuiLingHang.apk"'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // 调色板支持库
    implementation 'androidx.palette:palette:1.0.0'

    // 二维码生成库
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'

    // app更新库
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.0'
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.0'

    // 图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'

    // SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    //View injection
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //RxJava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxjava2
    //rxlifecycle2
    implementation deps.reactivex.components
    implementation deps.reactivex.navi
    //NetWork
    implementation deps.okhttp.runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    //ImageLoader
    implementation deps.glide.runtime
    //Utils
    implementation deps.utils.utilcode

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}