plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.tools_version

    defaultConfig {
        applicationId "com.shenkong.bzzmaster"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'

    // 图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'

    // SmartRefreshLayout
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'
    //View injection
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //RxJava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxjava2
    //rxlifecycle2
    implementation deps.reactivex.components
    implementation deps.reactivex.navi
    //NetWork
    implementation deps.okhttp.runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    //ImageLoader
    implementation deps.glide.runtime
    //Utils
    implementation deps.utils.utilcode

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}