<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/xml_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转账"
            android:textColor="@color/green_primary" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSelectCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCurrency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/Currency"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBalanceContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cardSelectCurrency"
        app:layout_constraintStart_toStartOf="@+id/cardSelectCurrency"
        app:layout_constraintTop_toBottomOf="@+id/cardSelectCurrency">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="余额(USDT)"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0.0000" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAddressLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/llBalanceContent"
        app:layout_constraintStart_toStartOf="@+id/llBalanceContent"
        app:layout_constraintTop_toBottomOf="@+id/llBalanceContent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入收款地址"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputAmountOfMoneyLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/inputAddressLayout"
        app:layout_constraintStart_toStartOf="@+id/inputAddressLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputAddressLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAmountOfMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入转账金额"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tvTipLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/inputAmountOfMoneyLayout"
        app:layout_constraintStart_toStartOf="@+id/inputAmountOfMoneyLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputAmountOfMoneyLayout">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最大交易费用(USDT)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="以实际消费为准" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWaringTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/xml_waring"
        android:gravity="center_vertical"
        android:text="请仔细检查填写的收款地址，若填写有误，转账发起后，资金将无法找回。"
        android:textColor="#FF4900"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmTransfer"
        app:layout_constraintEnd_toEndOf="@+id/tvTipLayout"
        app:layout_constraintStart_toStartOf="@+id/tvTipLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvTipLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="确认转账"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvWaringTip"
        app:layout_constraintStart_toStartOf="@+id/tvWaringTip" />
</androidx.constraintlayout.widget.ConstraintLayout>