<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/xml_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收款"
            android:textColor="@color/green_primary" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNameOfCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/USDT_TRC20_Network"
                android:textColor="@color/black"
                app:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressLoading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameOfCurrency" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivQrCode"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:visibility="gone"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:src="@drawable/img_test_qrcode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressLoading"
                app:layout_goneMarginTop="10dp"
                app:shapeAppearanceOverlay="@style/filletImageStyle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCollectionAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/xml_bg_green_raius"
                android:gravity="center"
                android:text="aaaa-bbbb-cccc-dddd-eeee"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingTop="3dp"
                android:paddingBottom="4dp"
                android:textColor="@color/green_primary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivQrCode" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCopyAddress"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制地址"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCollectionAddress"
                app:layout_goneMarginBottom="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransferTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/USDT_TransferTips"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@id/contentLayout"
        app:layout_constraintStart_toStartOf="@id/contentLayout"
        app:layout_constraintTop_toBottomOf="@+id/contentLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>