<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/xml_arrow_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收款"
            android:textColor="@color/green_primary" />
    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNameOfCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="USDT(ERC-20)"
        android:textColor="@color/black"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivQrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/img_test_qrcode"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameOfCurrency" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCollectionAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text="测试地址:aaaa-bbbb-cccc-dddd-eeee"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQrCode" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCopyAddress"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制地址"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCollectionAddress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTransferTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ECECEC"
        android:padding="10dp"
        android:text="
        \n• 请勿向上述地址充值任何非USDT的数字货币，否则资产将不可找回。
        \n• 请确认转账的地址为ERC20地址，否则资产将不可找回。
        \n• 您充值至上述地址后，需要全部网络节点的确认，1次网络确认后到账。
        \n• 请务必确认电脑及浏览器安全，防止信息被篡改或泄漏
        \n• 100USDT起充，充值少于100USDT系统不会到账，请注意。"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCopyAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>