<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Chia早期矿工满存挖矿计划"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPlanStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/xml_tag_background"
        android:text="状态"
        android:textColor="@color/red_primary_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductTitle"
        app:layout_constraintStart_toEndOf="@+id/tvProductTitle"
        app:layout_constraintTop_toTopOf="@+id/tvProductTitle" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@id/tvProductTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90.0"
        android:textColor="@color/green_primary_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/llTags"
        app:layout_constraintTop_toBottomOf="@id/llTags" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPriceUnit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="USDT/1TiB"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/tvPrice"
        app:layout_constraintTop_toTopOf="@id/tvPrice" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMinimumSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="1TiB起售"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvPrice"
        app:layout_constraintTop_toBottomOf="@id/tvPrice" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRevenueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="365天"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintBottom_toBottomOf="@id/tvDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDay" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="挖矿周期"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvRevenueDate"
        app:layout_constraintTop_toBottomOf="@id/tvRevenueDate" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="30dp"
        android:text="1天"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintStart_toStartOf="@id/tvTip"
        app:layout_constraintTop_toBottomOf="@id/llTags" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="封装周期"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDay"
        app:layout_goneMarginBottom="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPurchase"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="立即购买"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinimumSale"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>